GATSBY_PRISMIC_REPO_NAME=bogroup
PRISMIC_ACCESS_TOKEN=MC5aTDBOeEJFQUFDRUFKYU5s.Sh_vv71T77-9BTghWgcOBTNs77-977-9T--_ve-_ve-_ve-_vWrvv73vv73vv71w77-9N1It77-977-9
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6ImJvZ3JvdXAtN2RlYzBjODctNmNiZi00NTQxLTk4NWMtNmExZTUzY2RlMGE2XzQiLCJkYXRlIjoxNjkwMTExNDg0LCJkb21haW4iOiJib2dyb3VwIiwiaWF0IjoxNjkwMTExNDg0fQ.XkZwpFVXp01l-gs96HHwJ7I-DGZr5zQoHijHicOUNHM
GATSBY_EMAILJS_SERVICE_ID=service_q7hjxdz
GATSBY_EMAILJS_TEMPLATE_ID=template_nwcno1m
GATSBY_EMAILJS_PUBLIC_KEY=Cx7DRKP2inP49NO-c
